-----------------------------
----------Test Data----------
-----------------------------
Loss on test data:  0.011622377787716687
The L2 distance between controlled SDE on test data:  0.001623885938897729
The L2 (relative) distance between controlled SDE on test data:  0.003101192377576806
The L2 distance between Xbar on test data:  0.0022098133340477943
The L2 (relative) distance between Xbar on test data:  0.004434482800381077
The L2 distance between pi on test data:  0.011391040869057178
The L2 (relative) distance between pi on test data:  0.057962701420133544
